Version 1
2000.000000 4
0 1 dataAuditErrors 0 0 0 0 dataAuditErrors
1 1 non45Errors 0 0 0 0 non45Errors
2 1 offGridErrors 0 0 0 0 offGridErrors
3 0 BJTdum 0 0 0 0 BJTdum = layer( "BJTdum" type("drawing") )
4 0 Bondpad 0 0 0 0 Bondpad = layer( "Bondpad" type("drawing") )
5 0 CapMetal 0 0 0 0 CapMetal = layer( "CapMetal" type("drawing") )
6 0 Cont 0 0 0 0 Cont = layer( "Cont" type("drawing") )
7 0 IND2dummy 0 0 0 0 IND2dummy = layer( "IND2dummy" type("drawing") )
8 0 IND3dummy 0 0 0 0 IND3dummy = layer( "IND3dummy" type("drawing") )
9 0 INDdummy 0 0 0 0 INDdummy = layer( "INDdummy" type("drawing") )
10 0 JVAR1dummy 0 0 0 0 JVAR1dummy = layer( "JVAR1dummy" type("drawing") )
11 0 JVAR2dummy 0 0 0 0 JVAR2dummy = layer( "JVAR2dummy" type("drawing") )
12 0 JVAR3dummy 0 0 0 0 JVAR3dummy = layer( "JVAR3dummy" type("drawing") )
13 0 M1dummy 0 0 0 0 M1dummy = layer( "M1dummy" type("drawing") )
14 0 M2dummy 0 0 0 0 M2dummy = layer( "M2dummy" type("drawing") )
15 0 M3dummy 0 0 0 0 M3dummy = layer( "M3dummy" type("drawing") )
16 0 M4dummy 0 0 0 0 M4dummy = layer( "M4dummy" type("drawing") )
17 0 M5dummy 0 0 0 0 M5dummy = layer( "M5dummy" type("drawing") )
18 0 M6dummy 0 0 0 0 M6dummy = layer( "M6dummy" type("drawing") )
19 0 Metal1_d 0 0 0 0 Metal1_d = layer( "Metal1" type("drawing") )
20 0 Metal1_f 0 0 0 0 Metal1_f = layer( "Metal1" type("fill") )
21 0 Metal1_text 0 1 0 0 Metal1_text = textToPin( "Metal1" type("label") )
22 0 Metal2_d 0 0 0 0 Metal2_d = layer( "Metal2" type("drawing") )
23 0 Metal2_f 0 0 0 0 Metal2_f = layer( "Metal2" type("fill") )
24 0 Metal2_text 0 1 0 0 Metal2_text = textToPin( "Metal2" type("label") )
25 0 Metal3_d 0 0 0 0 Metal3_d = layer( "Metal3" type("drawing") )
26 0 Metal3_f 0 0 0 0 Metal3_f = layer( "Metal3" type("fill") )
27 0 Metal3_text 0 1 0 0 Metal3_text = textToPin( "Metal3" type("label") )
28 0 Metal4_d 0 0 0 0 Metal4_d = layer( "Metal4" type("drawing") )
29 0 Metal4_f 0 0 0 0 Metal4_f = layer( "Metal4" type("fill") )
30 0 Metal4_text 0 1 0 0 Metal4_text = textToPin( "Metal4" type("label") )
31 0 Metal5_d 0 0 0 0 Metal5_d = layer( "Metal5" type("drawing") )
32 0 Metal5_f 0 0 0 0 Metal5_f = layer( "Metal5" type("fill") )
33 0 Metal5_text 0 1 0 0 Metal5_text = textToPin( "Metal5" type("label") )
34 0 Metal6_d 0 0 0 0 Metal6_d = layer( "Metal6" type("drawing") )
35 0 Metal6_f 0 0 0 0 Metal6_f = layer( "Metal6" type("fill") )
36 0 Metal6_text 0 1 0 0 Metal6_text = textToPin( "Metal6" type("label") )
37 0 NPNdummy 0 0 0 0 NPNdummy = layer( "NPNdummy" type("drawing") )
38 0 Nburied 0 0 0 0 Nburied = layer( "Nburied" type("drawing") )
39 0 Nimp 0 0 0 0 Nimp = layer( "Nimp" type("drawing") )
40 0 Nwell 0 0 0 0 Nwell = layer( "Nwell" type("drawing") )
41 0 Oxide 0 0 0 0 Oxide = layer( "Oxide" type("drawing") )
42 0 PNPdummy 0 0 0 0 PNPdummy = layer( "PNPdummy" type("drawing") )
43 0 Pimp 0 0 0 0 Pimp = layer( "Pimp" type("drawing") )
44 0 Poly 0 0 0 0 Poly = layer( "Poly" type("drawing") )
45 0 Pwell 0 0 0 0 Pwell = layer( "Pwell" type("drawing") )
46 0 ResWdum 0 0 0 0 ResWdum = layer( "ResWdum" type("drawing") )
47 0 Resdum 0 0 0 0 Resdum = layer( "Resdum" type("drawing") )
48 0 ThickOxide 0 0 0 0 ThickOxide = layer( "ThickOxide" type("drawing") )
49 0 Via1 0 0 0 0 Via1 = layer( "Via1" type("drawing") )
50 0 Via2 0 0 0 0 Via2 = layer( "Via2" type("drawing") )
51 0 Via3 0 0 0 0 Via3 = layer( "Via3" type("drawing") )
52 0 Via4 0 0 0 0 Via4 = layer( "Via4" type("drawing") )
53 0 Via5 0 0 0 0 Via5 = layer( "Via5" type("drawing") )
54 0 bulk 0 0 0 0 bulk = cellBoundary(root)
55 1 Metal1_d 1 0 0 0 Metal1_d = geomOr( Metal1_d )
56 1 Metal1_f 1 0 0 0 Metal1_f = geomOr( Metal1_f )
57 1 Metal1 0 0 4 0 Metal1 = geomOr( Metal1_d Metal1_f )
58 1 Metal2_d 1 0 0 0 Metal2_d = geomOr( Metal2_d )
59 1 Metal2_f 1 0 0 0 Metal2_f = geomOr( Metal2_f )
60 1 Metal2 0 0 5 0 Metal2 = geomOr( Metal2_d Metal2_f )
61 1 Metal3_d 1 0 0 0 Metal3_d = geomOr( Metal3_d )
62 1 Metal3_f 1 0 0 0 Metal3_f = geomOr( Metal3_f )
63 1 Metal3 0 0 5 0 Metal3 = geomOr( Metal3_d Metal3_f )
64 1 Metal4_d 1 0 0 0 Metal4_d = geomOr( Metal4_d )
65 1 Metal4_f 1 0 0 0 Metal4_f = geomOr( Metal4_f )
66 1 Metal4 0 0 4 0 Metal4 = geomOr( Metal4_d Metal4_f )
67 1 Metal5_d 1 0 0 0 Metal5_d = geomOr( Metal5_d )
68 1 Metal5_f 1 0 0 0 Metal5_f = geomOr( Metal5_f )
69 1 Metal5 0 0 4 0 Metal5 = geomOr( Metal5_d Metal5_f )
70 1 Metal6_d 1 0 0 0 Metal6_d = geomOr( Metal6_d )
71 1 Metal6_f 1 0 0 0 Metal6_f = geomOr( Metal6_f )
72 1 Metal6 0 0 3 0 Metal6 = geomOr( Metal6_d Metal6_f )
73 1 T?73 0 0 0 0 T?73 = geomMerge( BJTdum )
74 1 ogInst 0 0 0 0 offGridInstErrors: off grid polygon on layer BJTdum
75 1 ogShape 0 0 0 0 offGridShapeErrors: off grid polygon on layer BJTdum
76 1 T?76 0 0 0 0 T?76 = geomMerge( Bondpad )
77 1 ogInst 1 0 0 0 offGridInstErrors: off grid polygon on layer Bondpad
78 1 ogShape 1 0 0 0 offGridShapeErrors: off grid polygon on layer Bondpad
79 1 T?79 0 0 0 0 T?79 = geomMerge( CapMetal )
80 1 ogInst 2 0 0 0 offGridInstErrors: off grid polygon on layer CapMetal
81 1 ogShape 2 0 0 0 offGridShapeErrors: off grid polygon on layer CapMetal
82 1 T?82 0 0 0 0 T?82 = geomMerge( Cont )
83 1 ogInst 3 0 0 0 offGridInstErrors: off grid polygon on layer Cont
84 1 ogShape 3 0 0 0 offGridShapeErrors: off grid polygon on layer Cont
85 1 T?85 0 0 0 0 T?85 = geomMerge( IND2dummy )
86 1 ogInst 4 0 0 0 offGridInstErrors: off grid polygon on layer IND2dummy
87 1 ogShape 4 0 0 0 offGridShapeErrors: off grid polygon on layer IND2dummy
88 1 T?88 0 0 0 0 T?88 = geomMerge( IND3dummy )
89 1 ogInst 5 0 0 0 offGridInstErrors: off grid polygon on layer IND3dummy
90 1 ogShape 5 0 0 0 offGridShapeErrors: off grid polygon on layer IND3dummy
91 1 T?91 0 0 0 0 T?91 = geomMerge( INDdummy )
92 1 ogInst 6 0 0 0 offGridInstErrors: off grid polygon on layer INDdummy
93 1 ogShape 6 0 0 0 offGridShapeErrors: off grid polygon on layer INDdummy
94 1 T?94 0 0 0 0 T?94 = geomMerge( JVAR1dummy )
95 1 ogInst 7 0 0 0 offGridInstErrors: off grid polygon on layer JVAR1dummy
96 1 ogShape 7 0 0 0 offGridShapeErrors: off grid polygon on layer JVAR1dummy
97 1 T?97 0 0 0 0 T?97 = geomMerge( JVAR2dummy )
98 1 ogInst 8 0 0 0 offGridInstErrors: off grid polygon on layer JVAR2dummy
99 1 ogShape 8 0 0 0 offGridShapeErrors: off grid polygon on layer JVAR2dummy
100 1 T?100 0 0 0 0 T?100 = geomMerge( JVAR3dummy )
101 1 ogInst 9 0 0 0 offGridInstErrors: off grid polygon on layer JVAR3dummy
102 1 ogShape 9 0 0 0 offGridShapeErrors: off grid polygon on layer JVAR3dummy
103 1 T?103 0 0 0 0 T?103 = geomMerge( M1dummy )
104 1 ogInst 10 0 0 0 offGridInstErrors: off grid polygon on layer M1dummy
105 1 ogShape 10 0 0 0 offGridShapeErrors: off grid polygon on layer M1dummy
106 1 T?106 0 0 0 0 T?106 = geomMerge( M2dummy )
107 1 ogInst 11 0 0 0 offGridInstErrors: off grid polygon on layer M2dummy
108 1 ogShape 11 0 0 0 offGridShapeErrors: off grid polygon on layer M2dummy
109 1 T?109 0 0 0 0 T?109 = geomMerge( M3dummy )
110 1 ogInst 12 0 0 0 offGridInstErrors: off grid polygon on layer M3dummy
111 1 ogShape 12 0 0 0 offGridShapeErrors: off grid polygon on layer M3dummy
112 1 T?112 0 0 0 0 T?112 = geomMerge( M4dummy )
113 1 ogInst 13 0 0 0 offGridInstErrors: off grid polygon on layer M4dummy
114 1 ogShape 13 0 0 0 offGridShapeErrors: off grid polygon on layer M4dummy
115 1 T?115 0 0 0 0 T?115 = geomMerge( M5dummy )
116 1 ogInst 14 0 0 0 offGridInstErrors: off grid polygon on layer M5dummy
117 1 ogShape 14 0 0 0 offGridShapeErrors: off grid polygon on layer M5dummy
118 1 T?118 0 0 0 0 T?118 = geomMerge( M6dummy )
119 1 ogInst 15 0 0 0 offGridInstErrors: off grid polygon on layer M6dummy
120 1 ogShape 15 0 0 0 offGridShapeErrors: off grid polygon on layer M6dummy
121 1 T?121 0 0 0 0 T?121 = geomMerge( Metal1 )
122 1 ogInst 16 0 0 0 offGridInstErrors: off grid polygon on layer Metal1
123 1 ogShape 16 0 0 0 offGridShapeErrors: off grid polygon on layer Metal1
124 1 T?124 0 0 0 0 T?124 = geomMerge( Metal2 )
125 1 ogInst 17 0 0 0 offGridInstErrors: off grid polygon on layer Metal2
126 1 ogShape 17 0 0 0 offGridShapeErrors: off grid polygon on layer Metal2
127 1 T?127 0 0 0 0 T?127 = geomMerge( Metal3 )
128 1 ogInst 18 0 0 0 offGridInstErrors: off grid polygon on layer Metal3
129 1 ogShape 18 0 0 0 offGridShapeErrors: off grid polygon on layer Metal3
130 1 T?130 0 0 0 0 T?130 = geomMerge( Metal4 )
131 1 ogInst 19 0 0 0 offGridInstErrors: off grid polygon on layer Metal4
132 1 ogShape 19 0 0 0 offGridShapeErrors: off grid polygon on layer Metal4
133 1 T?133 0 0 0 0 T?133 = geomMerge( Metal5 )
134 1 ogInst 20 0 0 0 offGridInstErrors: off grid polygon on layer Metal5
135 1 ogShape 20 0 0 0 offGridShapeErrors: off grid polygon on layer Metal5
136 1 T?136 0 0 0 0 T?136 = geomMerge( Metal6 )
137 1 ogInst 21 0 0 0 offGridInstErrors: off grid polygon on layer Metal6
138 1 ogShape 21 0 0 0 offGridShapeErrors: off grid polygon on layer Metal6
139 1 T?139 0 0 0 0 T?139 = geomMerge( NPNdummy )
140 1 ogInst 22 0 0 0 offGridInstErrors: off grid polygon on layer NPNdummy
141 1 ogShape 22 0 0 0 offGridShapeErrors: off grid polygon on layer NPNdummy
142 1 T?142 0 0 0 0 T?142 = geomMerge( Nburied )
143 1 ogInst 23 0 0 0 offGridInstErrors: off grid polygon on layer Nburied
144 1 ogShape 23 0 0 0 offGridShapeErrors: off grid polygon on layer Nburied
145 1 T?145 0 0 0 0 T?145 = geomMerge( Nimp )
146 1 ogInst 24 0 0 0 offGridInstErrors: off grid polygon on layer Nimp
147 1 ogShape 24 0 0 0 offGridShapeErrors: off grid polygon on layer Nimp
148 1 T?148 0 0 0 0 T?148 = geomMerge( Nwell )
149 1 ogInst 25 0 0 0 offGridInstErrors: off grid polygon on layer Nwell
150 1 ogShape 25 0 0 0 offGridShapeErrors: off grid polygon on layer Nwell
151 1 T?151 0 0 0 0 T?151 = geomMerge( Oxide )
152 1 ogInst 26 0 0 0 offGridInstErrors: off grid polygon on layer Oxide
153 1 ogShape 26 0 0 0 offGridShapeErrors: off grid polygon on layer Oxide
154 1 T?154 0 0 0 0 T?154 = geomMerge( PNPdummy )
155 1 ogInst 27 0 0 0 offGridInstErrors: off grid polygon on layer PNPdummy
156 1 ogShape 27 0 0 0 offGridShapeErrors: off grid polygon on layer PNPdummy
157 1 T?157 0 0 0 0 T?157 = geomMerge( Pimp )
158 1 ogInst 28 0 0 0 offGridInstErrors: off grid polygon on layer Pimp
159 1 ogShape 28 0 0 0 offGridShapeErrors: off grid polygon on layer Pimp
160 1 T?160 0 0 0 0 T?160 = geomMerge( Poly )
161 1 ogInst 29 0 0 0 offGridInstErrors: off grid polygon on layer Poly
162 1 ogShape 29 0 0 0 offGridShapeErrors: off grid polygon on layer Poly
163 1 T?163 0 0 0 0 T?163 = geomMerge( Pwell )
164 1 ogInst 30 0 0 0 offGridInstErrors: off grid polygon on layer Pwell
165 1 ogShape 30 0 0 0 offGridShapeErrors: off grid polygon on layer Pwell
166 1 T?166 0 0 0 0 T?166 = geomMerge( ResWdum )
167 1 ogInst 31 0 0 0 offGridInstErrors: off grid polygon on layer ResWdum
168 1 ogShape 31 0 0 0 offGridShapeErrors: off grid polygon on layer ResWdum
169 1 T?169 0 0 0 0 T?169 = geomMerge( Resdum )
170 1 ogInst 32 0 0 0 offGridInstErrors: off grid polygon on layer Resdum
171 1 ogShape 32 0 0 0 offGridShapeErrors: off grid polygon on layer Resdum
172 1 T?172 0 0 0 0 T?172 = geomMerge( ThickOxide )
173 1 ogInst 33 0 0 0 offGridInstErrors: off grid polygon on layer ThickOxide
174 1 ogShape 33 0 0 0 offGridShapeErrors: off grid polygon on layer ThickOxide
175 1 T?175 0 0 0 0 T?175 = geomMerge( Via1 )
176 1 ogInst 34 0 0 0 offGridInstErrors: off grid polygon on layer Via1
177 1 ogShape 34 0 0 0 offGridShapeErrors: off grid polygon on layer Via1
178 1 T?178 0 0 0 0 T?178 = geomMerge( Via2 )
179 1 ogInst 35 0 0 0 offGridInstErrors: off grid polygon on layer Via2
180 1 ogShape 35 0 0 0 offGridShapeErrors: off grid polygon on layer Via2
181 1 T?181 0 0 0 0 T?181 = geomMerge( Via3 )
182 1 ogInst 36 0 0 0 offGridInstErrors: off grid polygon on layer Via3
183 1 ogShape 36 0 0 0 offGridShapeErrors: off grid polygon on layer Via3
184 1 T?184 0 0 0 0 T?184 = geomMerge( Via4 )
185 1 ogInst 37 0 0 0 offGridInstErrors: off grid polygon on layer Via4
186 1 ogShape 37 0 0 0 offGridShapeErrors: off grid polygon on layer Via4
187 1 T?187 0 0 0 0 T?187 = geomMerge( Via5 )
188 1 ogInst 38 0 0 0 offGridInstErrors: off grid polygon on layer Via5
189 1 ogShape 38 0 0 0 offGridShapeErrors: off grid polygon on layer Via5
190 1 BJTdum 1 0 1 0 BJTdum = geomOr( BJTdum )
191 1 T?191 0 0 0 0 errorLayer(geomGetNon45(BJTdum) "non45 degree polygon on layer BJTdum")
192 1 Bondpad 1 0 7 0 Bondpad = geomOr( Bondpad )
193 1 T?193 0 0 0 0 errorLayer(geomGetNon45(Bondpad) "non45 degree polygon on layer Bondpad")
194 2 CapMetal 1 1 4 0 CapMetal = geomOr( CapMetal )
195 1 T?195 0 0 0 0 errorLayer(geomGetNon45(CapMetal) "non45 degree polygon on layer CapMetal")
196 1 Cont 1 0 5 0 Cont = geomOr( Cont )
197 1 T?197 0 0 0 0 errorLayer(geomGetNon45(Cont) "non45 degree polygon on layer Cont")
198 1 IND2dummy 1 0 1 0 IND2dummy = geomOr( IND2dummy )
199 1 T?199 0 0 0 0 errorLayer(geomGetNon45(IND2dummy) "non45 degree polygon on layer IND2dummy")
200 1 IND3dummy 1 0 1 0 IND3dummy = geomOr( IND3dummy )
201 1 T?201 0 0 0 0 errorLayer(geomGetNon45(IND3dummy) "non45 degree polygon on layer IND3dummy")
202 1 INDdummy 1 0 1 0 INDdummy = geomOr( INDdummy )
203 1 T?203 0 0 0 0 errorLayer(geomGetNon45(INDdummy) "non45 degree polygon on layer INDdummy")
204 1 JVAR1dummy 1 0 1 0 JVAR1dummy = geomOr( JVAR1dummy )
205 1 T?205 0 0 0 0 errorLayer(geomGetNon45(JVAR1dummy) "non45 degree polygon on layer JVAR1dummy")
206 1 JVAR2dummy 1 0 1 0 JVAR2dummy = geomOr( JVAR2dummy )
207 1 T?207 0 0 0 0 errorLayer(geomGetNon45(JVAR2dummy) "non45 degree polygon on layer JVAR2dummy")
208 1 JVAR3dummy 1 0 1 0 JVAR3dummy = geomOr( JVAR3dummy )
209 1 T?209 0 0 0 0 errorLayer(geomGetNon45(JVAR3dummy) "non45 degree polygon on layer JVAR3dummy")
210 1 M1dummy 1 0 1 0 M1dummy = geomOr( M1dummy )
211 1 T?211 0 0 0 0 errorLayer(geomGetNon45(M1dummy) "non45 degree polygon on layer M1dummy")
212 1 M2dummy 1 0 1 0 M2dummy = geomOr( M2dummy )
213 1 T?213 0 0 0 0 errorLayer(geomGetNon45(M2dummy) "non45 degree polygon on layer M2dummy")
214 1 M3dummy 1 0 1 0 M3dummy = geomOr( M3dummy )
215 1 T?215 0 0 0 0 errorLayer(geomGetNon45(M3dummy) "non45 degree polygon on layer M3dummy")
216 1 M4dummy 1 0 1 0 M4dummy = geomOr( M4dummy )
217 1 T?217 0 0 0 0 errorLayer(geomGetNon45(M4dummy) "non45 degree polygon on layer M4dummy")
218 1 M5dummy 1 0 1 0 M5dummy = geomOr( M5dummy )
219 1 T?219 0 0 0 0 errorLayer(geomGetNon45(M5dummy) "non45 degree polygon on layer M5dummy")
220 1 M6dummy 1 0 1 0 M6dummy = geomOr( M6dummy )
221 1 T?221 0 0 0 0 errorLayer(geomGetNon45(M6dummy) "non45 degree polygon on layer M6dummy")
222 1 T?222 0 0 0 0 errorLayer(geomGetNon45(Metal1) "non45 degree polygon on layer Metal1")
223 1 T?223 0 0 0 0 errorLayer(geomGetNon45(Metal2) "non45 degree polygon on layer Metal2")
224 1 T?224 0 0 0 0 errorLayer(geomGetNon45(Metal3) "non45 degree polygon on layer Metal3")
225 1 T?225 0 0 0 0 errorLayer(geomGetNon45(Metal4) "non45 degree polygon on layer Metal4")
226 1 T?226 0 0 0 0 errorLayer(geomGetNon45(Metal5) "non45 degree polygon on layer Metal5")
227 1 T?227 0 0 0 0 errorLayer(geomGetNon45(Metal6) "non45 degree polygon on layer Metal6")
228 1 NPNdummy 1 0 1 0 NPNdummy = geomOr( NPNdummy )
229 1 T?229 0 0 0 0 errorLayer(geomGetNon45(NPNdummy) "non45 degree polygon on layer NPNdummy")
230 3 Nburied 1 3 6 0 Nburied = geomOr( Nburied )
231 1 T?231 0 0 0 0 errorLayer(geomGetNon45(Nburied) "non45 degree polygon on layer Nburied")
232 1 Nimp 1 0 2 0 Nimp = geomOr( Nimp )
233 1 T?233 0 0 0 0 errorLayer(geomGetNon45(Nimp) "non45 degree polygon on layer Nimp")
234 1 Nwell 1 0 4 0 Nwell = geomOr( Nwell )
235 1 T?235 0 0 0 0 errorLayer(geomGetNon45(Nwell) "non45 degree polygon on layer Nwell")
236 1 Oxide 1 0 6 0 Oxide = geomOr( Oxide )
237 1 T?237 0 0 0 0 errorLayer(geomGetNon45(Oxide) "non45 degree polygon on layer Oxide")
238 1 PNPdummy 1 0 1 0 PNPdummy = geomOr( PNPdummy )
239 1 T?239 0 0 0 0 errorLayer(geomGetNon45(PNPdummy) "non45 degree polygon on layer PNPdummy")
240 1 Pimp 1 0 2 0 Pimp = geomOr( Pimp )
241 1 T?241 0 0 0 0 errorLayer(geomGetNon45(Pimp) "non45 degree polygon on layer Pimp")
242 1 Poly 1 0 4 0 Poly = geomOr( Poly )
243 1 T?243 0 0 0 0 errorLayer(geomGetNon45(Poly) "non45 degree polygon on layer Poly")
244 3 Pwell 1 3 7 0 Pwell = geomOr( Pwell )
245 1 T?245 0 0 0 0 errorLayer(geomGetNon45(Pwell) "non45 degree polygon on layer Pwell")
246 1 ResWdum 1 0 1 0 ResWdum = geomOr( ResWdum )
247 1 T?247 0 0 0 0 errorLayer(geomGetNon45(ResWdum) "non45 degree polygon on layer ResWdum")
248 1 Resdum 1 0 1 0 Resdum = geomOr( Resdum )
249 1 T?249 0 0 0 0 errorLayer(geomGetNon45(Resdum) "non45 degree polygon on layer Resdum")
250 1 ThickOxide 1 0 1 0 ThickOxide = geomOr( ThickOxide )
251 1 T?251 0 0 0 0 errorLayer(geomGetNon45(ThickOxide) "non45 degree polygon on layer ThickOxide")
252 2 Via1 1 1 4 0 Via1 = geomOr( Via1 )
253 1 T?253 0 0 0 0 errorLayer(geomGetNon45(Via1) "non45 degree polygon on layer Via1")
254 1 Via2 1 0 1 0 Via2 = geomOr( Via2 )
255 1 T?255 0 0 0 0 errorLayer(geomGetNon45(Via2) "non45 degree polygon on layer Via2")
256 2 Via3 1 1 4 0 Via3 = geomOr( Via3 )
257 1 T?257 0 0 0 0 errorLayer(geomGetNon45(Via3) "non45 degree polygon on layer Via3")
258 2 Via4 1 1 4 0 Via4 = geomOr( Via4 )
259 1 T?259 0 0 0 0 errorLayer(geomGetNon45(Via4) "non45 degree polygon on layer Via4")
260 2 Via5 1 1 4 0 Via5 = geomOr( Via5 )
261 1 T?261 0 0 0 0 errorLayer(geomGetNon45(Via5) "non45 degree polygon on layer Via5")
262 1 T?262 0 0 0 0 drc(BJTdum (width < 0.01) "acute angle on layer BJTdum")
263 1 T?263 0 0 0 0 drc(IND2dummy (width < 0.01) "acute angle on layer IND2dummy")
264 1 T?264 0 0 0 0 drc(IND3dummy (width < 0.01) "acute angle on layer IND3dummy")
265 1 T?265 0 0 0 0 drc(INDdummy (width < 0.01) "acute angle on layer INDdummy")
266 1 T?266 0 0 0 0 drc(JVAR1dummy (width < 0.01) "acute angle on layer JVAR1dummy")
267 1 T?267 0 0 0 0 drc(JVAR2dummy (width < 0.01) "acute angle on layer JVAR2dummy")
268 1 T?268 0 0 0 0 drc(JVAR3dummy (width < 0.01) "acute angle on layer JVAR3dummy")
269 1 T?269 0 0 0 0 drc(M1dummy (width < 0.01) "acute angle on layer M1dummy")
270 1 T?270 0 0 0 0 drc(M2dummy (width < 0.01) "acute angle on layer M2dummy")
271 1 T?271 0 0 0 0 drc(M3dummy (width < 0.01) "acute angle on layer M3dummy")
272 1 T?272 0 0 0 0 drc(M4dummy (width < 0.01) "acute angle on layer M4dummy")
273 1 T?273 0 0 0 0 drc(M5dummy (width < 0.01) "acute angle on layer M5dummy")
274 1 T?274 0 0 0 0 drc(M6dummy (width < 0.01) "acute angle on layer M6dummy")
275 1 T?275 0 0 0 0 drc(NPNdummy (width < 0.01) "acute angle on layer NPNdummy")
276 1 T?276 0 0 0 0 drc(PNPdummy (width < 0.01) "acute angle on layer PNPdummy")
277 1 T?277 0 0 0 0 drc(ResWdum (width < 0.01) "acute angle on layer ResWdum")
278 1 T?278 0 0 0 0 drc(Resdum (width < 0.01) "acute angle on layer Resdum")
279 2 INDterm1 0 1 2 0 INDterm1 = geomAnd( IND2dummy INDdummy )
280 2 INDterm2 0 1 2 0 INDterm2 = geomAnd( IND3dummy INDdummy )
281 2 M1term 0 1 10 0 M1term = geomAndNot( Metal1 M1dummy )
282 2 M2term 0 1 10 0 M2term = geomAndNot( Metal2 M2dummy )
283 2 M3term 0 1 8 0 M3term = geomAndNot( Metal3 M3dummy )
284 2 M4term 0 1 6 0 M4term = geomAndNot( Metal4 M4dummy )
285 2 M5term 0 1 6 0 M5term = geomAndNot( Metal5 M5dummy )
286 2 M6term 0 1 4 0 M6term = geomAndNot( Metal6 M6dummy )
287 1 NPLUS 0 0 1 0 NPLUS = geomAnd( Nimp Oxide )
288 1 NSD 0 0 0 0 NSD = geomAndNot( NPLUS Poly )
289 1 NSDcont 0 0 0 0 NSDcont = geomAnd( Cont NPLUS )
290 2 NSDterm 0 1 3 0 NSDterm = geomAndNot( NSD Resdum )
291 3 NWELLterm 0 3 4 0 NWELLterm = geomAndNot( Nwell ResWdum )
292 3 NBVIA 0 3 4 0 NBVIA = geomAnd( NWELLterm Nburied )
293 3 NWVIA 0 3 4 0 NWVIA = geomAnd( NSDterm NWELLterm )
294 1 POLYcont 0 0 0 0 POLYcont = geomAnd( Cont Poly )
295 2 POLYterm 0 1 2 0 POLYterm = geomAndNot( Poly Resdum )
296 1 PPLUS 0 0 1 0 PPLUS = geomAnd( Oxide Pimp )
297 1 PSD 0 0 0 0 PSD = geomAndNot( PPLUS Poly )
298 1 PSDcont 0 0 0 0 PSDcont = geomAnd( Cont PPLUS )
299 2 PSDterm 0 1 6 0 PSDterm = geomAndNot( PSD Resdum )
300 1 Via2Cap 0 0 0 0 Via2Cap = geomAnd( CapMetal Via2 )
301 1 L41497 0 0 0 0 L41497 = geomAnd( INDdummy Metal2 )
302 1 INDterm1Cont 0 0 0 0 INDterm1Cont = geomAnd( IND2dummy L41497 )
303 1 INDterm2Cont 0 0 0 0 INDterm2Cont = geomAnd( IND3dummy L41497 )
304 1 L74850 0 0 0 0 L74850 = geomOr( JVAR1dummy JVAR2dummy )
305 3 JVARanode 0 3 3 0 JVARanode = geomAndNot( L74850 NSDterm )
306 1 L61090 0 0 0 0 L61090 = geomStraddle( NPLUS Poly )
307 1 NSDarea 0 0 0 0 NSDarea = geomAndNot( L61090 Poly )
308 1 L34080 0 0 0 0 L34080 = geomStraddle( PPLUS Poly )
309 1 PSDarea 0 0 0 0 PSDarea = geomAndNot( L34080 Poly )
310 1 L33566 0 0 0 0 L33566 = geomAnd( PSDterm Pwell )
311 3 PWVIA 0 3 4 0 PWVIA = geomAndNot( L33566 Nwell )
312 1 L40384 0 0 0 0 L40384 = geomAnd( L74850 PSDterm )
313 3 JVARterm 0 3 4 0 JVARterm = geomAnd( JVAR3dummy L40384 )
314 1 L98704 0 0 0 0 L98704 = geomAnd( Metal2 Via2 )
315 1 L47735 0 0 0 0 L47735 = geomOr( CapMetal INDdummy )
316 1 Via2NoCapInd 0 0 0 0 Via2NoCapInd = geomAndNot( L98704 L47735 )
317 1 L43094 0 0 0 0 L43094 = geomOr( Nburied Nwell )
318 1 L15547 0 0 0 0 L15547 = geomOr( L43094 Pwell )
319 1 bulk 1 0 0 0 bulk = geomOr( bulk )
320 1 L71054 0 0 0 0 L71054 = geomAndNot( bulk L15547 )
321 3 PSUB 0 3 3 0 PSUB = geomOr( BJTdum L71054 )
322 1 L6892 0 0 0 0 L6892 = geomAnd( PSDterm PSUB )
323 1 L56122 0 0 0 0 L56122 = geomAndNot( L6892 Nburied )
324 3 SUBVIA 0 3 4 0 SUBVIA = geomAndNot( L56122 Nwell )
325 1 T?325 0 0 0 0 geomHoles(Nwell)
326 1 L85630 0 0 0 0 L85630 = _geomPushDown( T?325 Nwell )
327 1 L90545 0 0 1 0 L90545 = geomAndNot( L85630 Nwell )
328 1 L50707 0 0 0 0 L50707 = geomEnclose( Nburied L90545 )
329 1 L9133 0 0 0 0 L9133 = geomAnd( L50707 L90545 )
330 3 ISOPWELL 0 3 3 0 ISOPWELL = geomAndNot( L9133 Pwell )
331 3 PWNBVIA 0 3 4 0 PWNBVIA = geomAnd( ISOPWELL PSDterm )
333 1 NWVIA_StampErrorFloat 0 0 0 0 NWVIA_StampErrorFloat = geomOutside( NWVIA T?335  )
334 1 NWVIA_StampErrorMult 0 0 0 0 NWVIA_StampErrorMult = geomOverlap( NWVIA T?336  )
335 1 T?335 0 0 1 0 T?335 = geomCat( NSDterm )
336 1 T?336 0 0 1 0 T?336 = geomCat( T?338 )
337 1 T?337 0 0 1 0 geomStamp( NWVIA NSDterm multConnect "T?337" )
338 1 T?338 0 0 0 0 T?338 = geomOverlap( NSDterm T?337 diffNet )
340 1 NWELLterm_StampErrorFloat 0 0 0 0 NWELLterm_StampErrorFloat = geomOutside( NWELLterm T?342  )
341 1 NWELLterm_StampErrorMult 0 0 0 0 NWELLterm_StampErrorMult = geomOverlap( NWELLterm T?343  )
342 1 T?342 0 0 1 0 T?342 = geomCat( NWVIA )
343 1 T?343 0 0 1 0 T?343 = geomCat( T?345 )
344 1 T?344 0 0 1 0 geomStamp( NWELLterm NWVIA multConnect "T?344" )
345 1 T?345 0 0 0 0 T?345 = geomOverlap( NWVIA T?344 diffNet )
347 1 JVARterm_StampErrorFloat 0 0 0 0 JVARterm_StampErrorFloat = geomOutside( JVARterm T?349  )
348 1 JVARterm_StampErrorMult 0 0 0 0 JVARterm_StampErrorMult = geomOverlap( JVARterm T?350  )
349 1 T?349 0 0 4 0 T?349 = geomCat( PSDterm )
350 1 T?350 0 0 1 0 T?350 = geomCat( T?352 )
351 1 T?351 0 0 1 0 geomStamp( JVARterm PSDterm multConnect "T?351" )
352 1 T?352 0 0 0 0 T?352 = geomOverlap( PSDterm T?351 diffNet )
354 1 JVARanode_StampErrorFloat 0 0 0 0 JVARanode_StampErrorFloat = geomOutside( JVARanode T?356  )
355 1 JVARanode_StampErrorMult 0 0 0 0 JVARanode_StampErrorMult = geomOverlap( JVARanode T?357  )
356 1 T?356 0 0 1 0 T?356 = geomCat( JVARterm )
357 1 T?357 0 0 1 0 T?357 = geomCat( T?359 )
358 1 T?358 0 0 1 0 geomStamp( JVARanode JVARterm multConnect "T?358" )
359 1 T?359 0 0 0 0 T?359 = geomOverlap( JVARterm T?358 diffNet )
361 1 PWVIA_StampErrorFloat 0 0 0 0 PWVIA_StampErrorFloat = geomOutside( PWVIA T?349  )
362 1 PWVIA_StampErrorMult 0 0 0 0 PWVIA_StampErrorMult = geomOverlap( PWVIA T?364  )
364 1 T?364 0 0 1 0 T?364 = geomCat( T?366 )
365 1 T?365 0 0 1 0 geomStamp( PWVIA PSDterm multConnect "T?365" )
366 1 T?366 0 0 0 0 T?366 = geomOverlap( PSDterm T?365 diffNet )
368 1 Pwell_StampErrorFloat 0 0 0 0 Pwell_StampErrorFloat = geomOutside( Pwell T?370  )
369 1 Pwell_StampErrorMult 0 0 0 0 Pwell_StampErrorMult = geomOverlap( Pwell T?371  )
370 1 T?370 0 0 1 0 T?370 = geomCat( PWVIA )
371 1 T?371 0 0 1 0 T?371 = geomCat( T?373 )
372 1 T?372 0 0 1 0 geomStamp( Pwell PWVIA multConnect "T?372" )
373 1 T?373 0 0 0 0 T?373 = geomOverlap( PWVIA T?372 diffNet )
375 1 PWNBVIA_StampErrorFloat 0 0 0 0 PWNBVIA_StampErrorFloat = geomOutside( PWNBVIA T?349  )
376 1 PWNBVIA_StampErrorMult 0 0 0 0 PWNBVIA_StampErrorMult = geomOverlap( PWNBVIA T?378  )
378 1 T?378 0 0 1 0 T?378 = geomCat( T?380 )
379 1 T?379 0 0 1 0 geomStamp( PWNBVIA PSDterm multConnect "T?379" )
380 1 T?380 0 0 0 0 T?380 = geomOverlap( PSDterm T?379 diffNet )
382 1 ISOPWELL_StampErrorFloat 0 0 0 0 ISOPWELL_StampErrorFloat = geomOutside( ISOPWELL T?384  )
383 1 ISOPWELL_StampErrorMult 0 0 0 0 ISOPWELL_StampErrorMult = geomOverlap( ISOPWELL T?385  )
384 1 T?384 0 0 1 0 T?384 = geomCat( PWNBVIA )
385 1 T?385 0 0 1 0 T?385 = geomCat( T?387 )
386 1 T?386 0 0 1 0 geomStamp( ISOPWELL PWNBVIA multConnect "T?386" )
387 1 T?387 0 0 0 0 T?387 = geomOverlap( PWNBVIA T?386 diffNet )
389 1 SUBVIA_StampErrorFloat 0 0 0 0 SUBVIA_StampErrorFloat = geomOutside( SUBVIA T?349  )
390 1 SUBVIA_StampErrorMult 0 0 0 0 SUBVIA_StampErrorMult = geomOverlap( SUBVIA T?392  )
392 1 T?392 0 0 1 0 T?392 = geomCat( T?394 )
393 1 T?393 0 0 1 0 geomStamp( SUBVIA PSDterm multConnect "T?393" )
394 1 T?394 0 0 0 0 T?394 = geomOverlap( PSDterm T?393 diffNet )
396 1 PSUB_StampErrorFloat 0 0 0 0 PSUB_StampErrorFloat = geomOutside( PSUB T?398  )
397 1 PSUB_StampErrorMult 0 0 0 0 PSUB_StampErrorMult = geomOverlap( PSUB T?399  )
398 1 T?398 0 0 1 0 T?398 = geomCat( SUBVIA )
399 1 T?399 0 0 1 0 T?399 = geomCat( T?401 )
400 1 T?400 0 0 1 0 geomStamp( PSUB SUBVIA multConnect "T?400" )
401 1 T?401 0 0 0 0 T?401 = geomOverlap( SUBVIA T?400 diffNet )
403 1 NBVIA_StampErrorFloat 0 0 0 0 NBVIA_StampErrorFloat = geomOutside( NBVIA T?405  )
404 1 NBVIA_StampErrorMult 0 0 0 0 NBVIA_StampErrorMult = geomOverlap( NBVIA T?406  )
405 1 T?405 0 0 1 0 T?405 = geomCat( NWELLterm )
406 1 T?406 0 0 1 0 T?406 = geomCat( T?408 )
407 1 T?407 0 0 1 0 geomStamp( NBVIA NWELLterm multConnect "T?407" )
408 1 T?408 0 0 0 0 T?408 = geomOverlap( NWELLterm T?407 diffNet )
410 1 Nburied_StampErrorFloat 0 0 0 0 Nburied_StampErrorFloat = geomOutside( Nburied T?412  )
411 1 Nburied_StampErrorMult 0 0 0 0 Nburied_StampErrorMult = geomOverlap( Nburied T?413  )
412 1 T?412 0 0 1 0 T?412 = geomCat( NBVIA )
413 1 T?413 0 0 1 0 T?413 = geomCat( T?415 )
414 1 T?414 0 0 1 0 geomStamp( Nburied NBVIA multConnect "T?414" )
415 1 T?415 0 0 0 0 T?415 = geomOverlap( NBVIA T?414 diffNet )
416 1 L43256 0 0 0 0 L43256 = drc( Nburied width < 1 "L43256 = drc(Nburied (width < 1.0))" )
418 1 L90492 0 0 0 0 L90492 = drc( Nburied sepNotch < 1 "L90492 = drc(Nburied (sepNotch < 1.0))" )
419 1 L51235 0 0 0 0 L51235 = drc( Nwell width < 1 "L51235 = drc(Nwell (width < 1.0))" )
421 1 L94017 0 0 0 0 L94017 = drc( Nwell sepNotch < 1 "L94017 = drc(Nwell (sepNotch < 1.0))" )
423 1 L91414 0 0 0 0 L91414 = drc( Nburied Nwell enc < 0.3 "L91414 = drc(Nburied Nwell (enc < 0.3)...
424 1 L82881 0 0 0 0 L82881 = drc( Pwell width < 1 "L82881 = drc(Pwell (width < 1.0))" )
426 1 L49725 0 0 0 0 L49725 = drc( Pwell sepNotch < 1 "L49725 = drc(Pwell (sepNotch < 1.0))" )
427 1 L66025 0 0 0 0 L66025 = geomStraddle( Pwell Nburied )
428 1 L7227 0 0 0 0 L7227 = geomAndNot( L66025 Nburied  )
430 1 L25836 0 0 0 0 L25836 = drc( Nburied Pwell enc < 0.3 "L25836 = drc(Nburied Pwell (enc < 0.3)...
431 1 L49723 0 0 0 0 L49723 = drc( Oxide width < 0.4 "L49723 = drc(Oxide (width < 0.4))" )
433 1 L30364 0 0 0 0 L30364 = drc( Oxide sepNotch < 0.3 "L30364 = drc(Oxide (sepNotch < 0.3))" )
434 1 L92079 0 0 0 0 L92079 = geomStraddle( Oxide Nwell )
435 1 L94544 0 0 0 0 L94544 = geomAndNot( L92079 Nwell  )
437 1 L95670 0 0 0 0 L95670 = drc( Nwell Oxide enc < 0.5 "L95670 = drc(Nwell Oxide (enc < 0.5))" )
438 1 L16915 0 0 0 0 L16915 = geomStraddle( Oxide Pwell )
439 1 L83153 0 0 0 0 L83153 = geomAndNot( L16915 Pwell  )
441 1 L44120 0 0 0 0 L44120 = drc( Pwell Oxide enc < 0.5 "L44120 = drc(Pwell Oxide (enc < 0.5))" )
442 1 L51985 0 0 0 0 L51985 = geomStraddle( Nwell Oxide )
443 1 L60919 0 0 0 0 L60919 = geomAnd( L51985 L92079  )
444 1 L74330 0 0 0 0 L74330 = drc( Nwell Oxide sep < 0.5 "L74330 = drc(Nwell Oxide (sep < 0.5))" )
445 1 L86547 0 0 0 0 L86547 = geomStraddle( Pwell Oxide )
446 1 L75276 0 0 0 0 L75276 = geomAnd( L16915 L86547  )
447 1 L19004 0 0 0 0 L19004 = drc( Oxide Pwell sep < 0.5 "L19004 = drc(Oxide Pwell (sep < 0.5))" )
448 1 L71151 0 0 0 0 L71151 = drc( ThickOxide width < 0.5 "L71151 = drc(ThickOxide (width < 0.5))" )
450 1 L9068 0 0 0 0 L9068 = drc( ThickOxide sepNotch < 0.4 "L9068 = drc(ThickOxide (sepNotch < 0....
451 1 L41568 0 0 0 0 L41568 = drc( Oxide ThickOxide sep < 0.25 "L41568 = drc(Oxide ThickOxide (sep...
452 1 T?452 0 0 2 0 T?452 = geomAnd( Poly Oxide )
453 1 L50103 0 0 0 0 L50103  = geomGetEdge( T?452 inside Oxide )
454 1 T?454 0 0 1 0 T?454 = geomAnd( ThickOxide Oxide )
455 1 L35487 0 0 0 0 L35487  = geomGetEdge( T?454 inside Oxide )
456 1 L93599 0 0 0 0 L93599 = geomSize( L50103 -0.005 edges )
457 1 L51289 0 0 0 0 L51289 = geomSize( L35487 -0.005 edges )
458 1 L9682 0 0 0 0 L9682 = geomAnd( L51289 L93599  )
459 1 L75860 0 0 0 0 L75860 = drc( L50103 L35487 sep < 0.4 "L75860 = drc(L50103 L35487 (sep < 0.4)...
460 1 T?460 0 0 0 0 T?460 = geomSize( L35487 0.005 edges )
461 1 L73228 0 0 0 0 L73228 = geomOr( T?460 )
462 1 L62697 0 0 0 0 L62697 = geomAnd( L73228 L93599  )
464 1 L71424 0 0 0 0 L71424 = drc( L35487 L50103 enc < 0.4 "L71424 = drc(L35487 L50103 (enc < 0.4)...
466 1 L7458 0 0 0 0 L7458 = drc( ThickOxide Oxide enc < 0.25 "L7458 = drc(ThickOxide Oxide (enc <...
467 1 L60984 0 0 0 0 L60984 = drc( Nimp width < 0.4 "L60984 = drc(Nimp (width < 0.4))" )
469 1 L80794 0 0 0 0 L80794 = drc( Nimp sepNotch < 0.4 "L80794 = drc(Nimp (sepNotch < 0.4))" )
471 1 L82011 0 0 0 0 L82011 = drc( Nimp Oxide enc < 0.2 "L82011 = drc(Nimp Oxide (enc < 0.2))" )
473 1 L86745 0 0 0 0 L86745 = drc( Nburied Nimp enc < 0.6 "L86745 = drc(Nburied Nimp (enc < 0.6))" )
474 1 L97306 0 0 0 0 L97306 = drc( Pimp width < 0.4 "L97306 = drc(Pimp (width < 0.4))" )
476 1 L41796 0 0 0 0 L41796 = drc( Pimp sepNotch < 0.4 "L41796 = drc(Pimp (sepNotch < 0.4))" )
478 1 L41543 0 0 0 0 L41543 = drc( Pimp Oxide enc < 0.2 "L41543 = drc(Pimp Oxide (enc < 0.2))" )
480 1 L19269 0 0 0 0 L19269 = drc( Nburied Pimp enc < 0.6 "L19269 = drc(Nburied Pimp (enc < 0.6))" )
481 1 L85453 0 0 0 0 L85453 = drc( Poly width < 0.18 "L85453 = drc(Poly (width < 0.18))" )
483 1 L63925 0 0 0 0 L63925 = drc( Poly sepNotch < 0.3 "L63925 = drc(Poly (sepNotch < 0.3))" )
485 1 L92023 0 0 0 0 L92023 = drc( Poly Oxide enc < 0.2 "L92023 = drc(Poly Oxide (enc < 0.2))" )
487 1 L84361 0 0 0 0 L84361 = drc( Oxide Poly enc < 0.4 "L84361 = drc(Oxide Poly (enc < 0.4))" )
488 1 L4213 0 0 0 0 L4213 = drc( Oxide Poly sep < 0.2 "L4213 = drc(Oxide Poly (sep < 0.2))" )
490 1 L9788 0 0 0 0 L9788 = drc( Cont sepNotch < 0.2 "L9788 = drc(Cont (sepNotch < 0.2))" )
491 1 T?491 0 0 1 0 T?491 = geomOr( Cont )
492 1 L63235 0 0 0 0 L63235 = geomContactCheck( T?491 width == 0.2 length == 0.2 ignore )
493 1 L47091 0 0 0 0 L47091 = geomStraddle( Cont Oxide )
494 1 L99745 0 0 0 0 L99745 = geomAndNot( L47091 Oxide  )
496 1 L80525 0 0 0 0 L80525 = drc( Oxide Cont enc < 0.2 "L80525 = drc(Oxide Cont (enc < 0.2))" )
497 1 L99721 0 0 1 0 L99721 = geomAnd( Cont Oxide )
498 1 L11458 0 0 0 0 L11458 = geomSize( L99721 -0.005 edges )
499 1 L13970 0 0 0 0 L13970 = geomAnd( L11458 L93599  )
500 1 L28899 0 0 0 0 L28899 = drc( L99721 L50103 sep < 0.2 "L28899 = drc(L99721 L50103 (sep < 0.2)...
501 1 L23744 0 0 0 0 L23744 = geomStraddle( Cont Nimp )
502 1 L89317 0 0 0 0 L89317 = geomAndNot( L23744 Nimp  )
504 1 L31017 0 0 0 0 L31017 = drc( Nimp Cont enc < 0.1 "L31017 = drc(Nimp Cont (enc < 0.1))" )
506 1 L49719 0 0 0 0 L49719  = geomGetEdge( T?452 inside Poly )
507 1 L1138 0 0 0 0 L1138 = geomSize( POLYcont -0.005 edges )
508 1 L94658 0 0 0 0 L94658 = geomSize( L49719 -0.005 edges )
509 1 L21275 0 0 0 0 L21275 = geomAnd( L1138 L94658  )
510 1 L59786 0 0 0 0 L59786 = drc( POLYcont L49719 sep < 0.2 "L59786 = drc(POLYcont L49719 (sep < ...
511 1 L48850 0 0 0 0 L48850 = geomStraddle( Cont Poly )
512 1 L47376 0 0 0 0 L47376 = geomAndNot( L48850 Poly  )
514 1 L13764 0 0 0 0 L13764 = drc( Poly Cont enc < 0.2 "L13764 = drc(Poly Cont (enc < 0.2))" )
515 1 L70786 0 0 0 0 L70786 = geomStraddle( Cont Pimp )
516 1 L98515 0 0 0 0 L98515 = geomAndNot( L70786 Pimp  )
518 1 L91573 0 0 0 0 L91573 = drc( Pimp Cont enc < 0.1 "L91573 = drc(Pimp Cont (enc < 0.1))" )
519 1 L74957 0 0 0 0 L74957 = drc( Metal1 width < 0.3 "L74957 = drc(Metal1 (width < 0.3))" )
521 1 L15085 0 0 0 0 L15085 = drc( Metal1 sepNotch < 0.3 "L15085 = drc(Metal1 (sepNotch < 0.3))" )
522 1 L34708 0 0 0 0 L34708 = geomStraddle( Cont Metal1 )
523 1 L97057 0 0 0 0 L97057 = geomAndNot( L34708 Metal1  )
525 1 L65277 0 0 0 0 L65277 = drc( Metal1 Cont enc < 0.1 "L65277 = drc(Metal1 Cont (enc < 0.1))" )
526 1 L57676 0 0 0 0 L57676 = drc( Metal2 width < 0.3 "L57676 = drc(Metal2 (width < 0.3))" )
528 1 L36724 0 0 0 0 L36724 = drc( Metal2 sepNotch < 0.3 "L36724 = drc(Metal2 (sepNotch < 0.3))" )
529 1 L85668 0 0 0 0 L85668 = geomStraddle( Via1 Metal2 )
530 1 L35101 0 0 0 0 L35101 = geomAndNot( L85668 Metal2  )
532 1 L34515 0 0 0 0 L34515 = drc( Metal2 Via1 enc < 0.1 "L34515 = drc(Metal2 Via1 (enc < 0.1))" )
533 1 L40395 0 0 0 0 L40395 = drc( Metal3 width < 0.3 "L40395 = drc(Metal3 (width < 0.3))" )
535 1 L88533 0 0 0 0 L88533 = drc( Metal3 sepNotch < 0.3 "L88533 = drc(Metal3 (sepNotch < 0.3))" )
536 1 L81998 0 0 0 0 L81998 = geomStraddle( Via2NoCapInd Metal3 )
537 1 L23040 0 0 0 0 L23040 = geomAndNot( L81998 Metal3  )
539 1 L14245 0 0 0 0 L14245 = drc( Metal3 Via2NoCapInd enc < 0.1 "L14245 = drc(Metal3 Via2NoCapInd...
540 1 L23114 0 0 0 0 L23114 = drc( Metal4 width < 0.3 "L23114 = drc(Metal4 (width < 0.3))" )
542 1 L26954 0 0 0 0 L26954 = drc( Metal4 sepNotch < 0.3 "L26954 = drc(Metal4 (sepNotch < 0.3))" )
543 1 L44100 0 0 0 0 L44100 = geomStraddle( Via3 Metal4 )
544 1 L34225 0 0 0 0 L34225 = geomAndNot( L44100 Metal4  )
546 1 L56173 0 0 0 0 L56173 = drc( Metal4 Via3 enc < 0.1 "L56173 = drc(Metal4 Via3 (enc < 0.1))" )
547 1 L5833 0 0 0 0 L5833 = drc( Metal5 width < 0.3 "L5833 = drc(Metal5 (width < 0.3))" )
549 1 L24855 0 0 0 0 L24855 = drc( Metal5 sepNotch < 0.3 "L24855 = drc(Metal5 (sepNotch < 0.3))" )
550 1 L89668 0 0 0 0 L89668 = geomStraddle( Via4 Metal5 )
551 1 L66070 0 0 0 0 L66070 = geomAndNot( L89668 Metal5  )
553 1 L82131 0 0 0 0 L82131 = drc( Metal5 Via4 enc < 0.1 "L82131 = drc(Metal5 Via4 (enc < 0.1))" )
554 1 L88552 0 0 0 0 L88552 = drc( Metal6 width < 0.3 "L88552 = drc(Metal6 (width < 0.3))" )
556 1 L90632 0 0 0 0 L90632 = drc( Metal6 sepNotch < 0.3 "L90632 = drc(Metal6 (sepNotch < 0.3))" )
557 1 L64764 0 0 0 0 L64764 = geomStraddle( Via5 Metal6 )
558 1 L57717 0 0 0 0 L57717 = geomAndNot( L64764 Metal6  )
560 1 L20435 0 0 0 0 L20435 = drc( Metal6 Via5 enc < 0.1 "L20435 = drc(Metal6 Via5 (enc < 0.1))" )
562 1 L34316 0 0 0 0 L34316 = drc( Via1 sepNotch < 0.3 "L34316 = drc(Via1 (sepNotch < 0.3))" )
563 1 T?563 0 0 1 0 T?563 = geomOr( Via1 )
564 1 L81812 0 0 0 0 L81812 = geomContactCheck( T?563 width == 0.2 length == 0.2 ignore )
565 1 L85637 0 0 0 0 L85637 = geomStraddle( Via1 Metal1 )
566 1 L37248 0 0 0 0 L37248 = geomAndNot( L85637 Metal1  )
568 1 L17294 0 0 0 0 L17294 = drc( Metal1 Via1 enc < 0.1 "L17294 = drc(Metal1 Via1 (enc < 0.1))" )
570 1 L81171 0 0 0 0 L81171 = drc( Via2 sepNotch < 0.3 "L81171 = drc(Via2 (sepNotch < 0.3))" )
571 1 T?571 0 0 1 0 T?571 = geomOr( Via2 )
572 1 L85653 0 0 0 0 L85653 = geomContactCheck( T?571 width == 0.2 length == 0.2 ignore )
573 1 L68795 0 0 0 0 L68795 = geomStraddle( Via2 Metal2 )
574 1 L6509 0 0 0 0 L6509 = geomAndNot( L68795 Metal2  )
576 1 L21010 0 0 0 0 L21010 = drc( Metal2 Via2 enc < 0.1 "L21010 = drc(Metal2 Via2 (enc < 0.1))" )
578 1 L29362 0 0 0 0 L29362 = drc( Via3 sepNotch < 0.3 "L29362 = drc(Via3 (sepNotch < 0.3))" )
579 1 T?579 0 0 1 0 T?579 = geomOr( Via3 )
580 1 L77802 0 0 0 0 L77802 = geomContactCheck( T?579 width == 0.2 length == 0.2 ignore )
581 1 L44069 0 0 0 0 L44069 = geomStraddle( Via3 Metal3 )
582 1 L83540 0 0 0 0 L83540 = geomAndNot( L44069 Metal3  )
584 1 L59314 0 0 0 0 L59314 = drc( Metal3 Via3 enc < 0.1 "L59314 = drc(Metal3 Via3 (enc < 0.1))" )
586 1 L22447 0 0 0 0 L22447 = drc( Via4 sepNotch < 0.3 "L22447 = drc(Via4 (sepNotch < 0.3))" )
587 1 T?587 0 0 1 0 T?587 = geomOr( Via4 )
588 1 L26039 0 0 0 0 L26039 = geomContactCheck( T?587 width == 0.2 length == 0.2 ignore )
589 1 L89637 0 0 0 0 L89637 = geomStraddle( Via4 Metal4 )
590 1 L6279 0 0 0 0 L6279 = geomAndNot( L89637 Metal4  )
592 1 L69678 0 0 0 0 L69678 = drc( Metal4 Via4 enc < 0.1 "L69678 = drc(Metal4 Via4 (enc < 0.1))" )
594 1 L93040 0 0 0 0 L93040 = drc( Via5 sepNotch < 0.3 "L93040 = drc(Via5 (sepNotch < 0.3))" )
595 1 T?595 0 0 1 0 T?595 = geomOr( Via5 )
596 1 L37416 0 0 0 0 L37416 = geomContactCheck( T?595 width == 0.2 length == 0.2 ignore )
597 1 L64795 0 0 0 0 L64795 = geomStraddle( Via5 Metal5 )
598 1 L37292 0 0 0 0 L37292 = geomAndNot( L64795 Metal5  )
600 1 L68626 0 0 0 0 L68626 = drc( Metal5 Via5 enc < 0.1 "L68626 = drc(Metal5 Via5 (enc < 0.1))" )
602 1 L7634 0 0 0 0 L7634 = drc( CapMetal Metal3 enc < 0.3 "L7634 = drc(CapMetal Metal3 (enc < 0....
603 1 L82528 0 0 0 0 L82528 = drc( CapMetal width < 0.5 "L82528 = drc(CapMetal (width < 0.5))" )
604 1 L10185 0 0 0 0 L10185 = geomStraddle( Via2Cap Metal2 )
605 1 L33455 0 0 0 0 L33455 = geomAndNot( L10185 Metal2  )
607 1 L75191 0 0 0 0 L75191 = drc( Metal2 Via2Cap enc < 0.4 "L75191 = drc(Metal2 Via2Cap (enc < 0....
608 1 L44801 0 0 0 0 L44801 = geomStraddle( Via2Cap CapMetal )
609 1 L13935 0 0 0 0 L13935 = geomAndNot( L44801 CapMetal  )
611 1 L45631 0 0 0 0 L45631 = drc( CapMetal Via2Cap enc < 0.2 "L45631 = drc(CapMetal Via2Cap (enc ...
612 1 L10216 0 0 0 0 L10216 = geomStraddle( Via2Cap Metal3 )
613 1 L22585 0 0 0 0 L22585 = geomAndNot( L10216 Metal3  )
615 1 L47637 0 0 0 0 L47637 = drc( Metal3 Via2Cap enc < 0.1 "L47637 = drc(Metal3 Via2Cap (enc < 0....
616 1 L74700 0 0 0 0 L74700 = geomStraddle( Bondpad Metal1 )
617 1 L18845 0 0 0 0 L18845 = geomAndNot( L74700 Metal1  )
619 1 L81847 0 0 0 0 L81847 = drc( Metal1 Bondpad enc < 3 "L81847 = drc(Metal1 Bondpad (enc < 3.0)...
620 1 L74731 0 0 0 0 L74731 = geomStraddle( Bondpad Metal2 )
621 1 L76102 0 0 0 0 L76102 = geomAndNot( L74731 Metal2  )
623 1 L13096 0 0 0 0 L13096 = drc( Metal2 Bondpad enc < 3 "L13096 = drc(Metal2 Bondpad (enc < 3.0)...
624 1 L74762 0 0 0 0 L74762 = geomStraddle( Bondpad Metal3 )
625 1 L96247 0 0 0 0 L96247 = geomAndNot( L74762 Metal3  )
627 1 L40743 0 0 0 0 L40743 = drc( Metal3 Bondpad enc < 3 "L40743 = drc(Metal3 Bondpad (enc < 3.0)...
628 1 L74793 0 0 0 0 L74793 = geomStraddle( Bondpad Metal4 )
629 1 L98700 0 0 0 0 L98700 = geomAndNot( L74793 Metal4  )
631 1 L31610 0 0 0 0 L31610 = drc( Metal4 Bondpad enc < 3 "L31610 = drc(Metal4 Bondpad (enc < 3.0)...
632 1 L74824 0 0 0 0 L74824 = geomStraddle( Bondpad Metal5 )
633 1 L57340 0 0 0 0 L57340 = geomAndNot( L74824 Metal5  )
635 1 L3963 0 0 0 0 L3963 = drc( Metal5 Bondpad enc < 3 "L3963 = drc(Metal5 Bondpad (enc < 3.0))" )
636 1 L74855 0 0 0 0 L74855 = geomStraddle( Bondpad Metal6 )
637 1 L37607 0 0 0 0 L37607 = geomAndNot( L74855 Metal6  )
639 1 L90980 0 0 0 0 L90980 = drc( Metal6 Bondpad enc < 3 "L90980 = drc(Metal6 Bondpad (enc < 3.0)...
640 1 L37197 0 0 0 0 L37197 = drc( Bondpad width < 45 "L37197 = drc(Bondpad (width < 45.0))" )
642 1 L54281 0 0 0 0 L54281 = drc( Bondpad sepNotch < 10 "L54281 = drc(Bondpad (sepNotch < 10.0))" )
643 1 L83221 0 0 0 0 L83221 = geomAnd( NWVIA Nwell )
644 1 L26508 0 0 0 0 L26508 = geomAnd( Nwell PSDarea )
645 1 T?645 0 0 0 0 T?645 = geomAnd( L83221 Nwell )
646 1 T?646 0 0 1 0 T?646 = geomOverSizePrep( T?645 0.7 )
648 1 T?648 0 0 0 0 T?648 = geomSize( T?646 0.7 clipAcute )
649 1 T?649 0 0 0 0 T?648 = geomSize( T?646 0.7 clipAcute )
650 1 T?650 0 0 0 0 T?648 = geomSize( T?646 0.7 clipAcute )
651 1 T?651 0 0 0 0 T?651 = geomAnd( T?648 Nwell )
652 1 T?652 0 0 1 0 T?652 = geomOverSizePrep( T?651 0.7 )
654 1 T?654 0 0 0 0 T?654 = geomSize( T?652 0.7 clipAcute )
655 1 T?655 0 0 0 0 T?654 = geomSize( T?652 0.7 clipAcute )
656 1 T?656 0 0 0 0 T?654 = geomSize( T?652 0.7 clipAcute )
657 1 T?657 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
658 1 T?658 0 0 0 0 T?658 = geomOr( T?645 T?657 )
659 1 T?659 0 0 0 0 T?659 = geomAndNot( Nwell T?658 )
660 1 T?660 0 0 1 0 T?660 = geomOverSizePrep( T?658 0.7 )
662 1 T?662 0 0 0 0 T?662 = geomSize( T?660 0.7 clipAcute )
663 1 T?663 0 0 0 0 T?662 = geomSize( T?660 0.7 clipAcute )
664 1 T?664 0 0 0 0 T?662 = geomSize( T?660 0.7 clipAcute )
665 1 T?665 0 0 0 0 T?665 = geomAnd( T?662 T?659 )
666 1 T?666 0 0 1 0 T?666 = geomOverSizePrep( T?665 0.7 )
668 1 T?668 0 0 0 0 T?668 = geomSize( T?666 0.7 clipAcute )
669 1 T?669 0 0 0 0 T?668 = geomSize( T?666 0.7 clipAcute )
670 1 T?670 0 0 0 0 T?668 = geomSize( T?666 0.7 clipAcute )
671 1 T?671 0 0 0 0 T?671 = geomAnd( T?668 T?659 )
672 1 T?672 0 0 1 0 T?672 = geomOverSizePrep( T?671 0.7 )
674 1 T?674 0 0 0 0 T?674 = geomSize( T?672 0.7 clipAcute )
675 1 T?675 0 0 0 0 T?674 = geomSize( T?672 0.7 clipAcute )
676 1 T?676 0 0 0 0 T?674 = geomSize( T?672 0.7 clipAcute )
677 1 T?677 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
678 1 T?678 0 0 0 0 T?678 = geomOr( T?658 T?677 )
679 1 T?679 0 0 0 0 T?679 = geomAndNot( T?659 T?678 )
680 1 T?680 0 0 1 0 T?680 = geomOverSizePrep( T?678 0.7 )
682 1 T?682 0 0 0 0 T?682 = geomSize( T?680 0.7 clipAcute )
683 1 T?683 0 0 0 0 T?682 = geomSize( T?680 0.7 clipAcute )
684 1 T?684 0 0 0 0 T?682 = geomSize( T?680 0.7 clipAcute )
685 1 T?685 0 0 0 0 T?685 = geomAnd( T?682 T?679 )
686 1 T?686 0 0 1 0 T?686 = geomOverSizePrep( T?685 0.7 )
688 1 T?688 0 0 0 0 T?688 = geomSize( T?686 0.7 clipAcute )
689 1 T?689 0 0 0 0 T?688 = geomSize( T?686 0.7 clipAcute )
690 1 T?690 0 0 0 0 T?688 = geomSize( T?686 0.7 clipAcute )
691 1 T?691 0 0 0 0 T?691 = geomAnd( T?688 T?679 )
692 1 T?692 0 0 1 0 T?692 = geomOverSizePrep( T?691 0.7 )
694 1 T?694 0 0 0 0 T?694 = geomSize( T?692 0.7 clipAcute )
695 1 T?695 0 0 0 0 T?694 = geomSize( T?692 0.7 clipAcute )
696 1 T?696 0 0 0 0 T?694 = geomSize( T?692 0.7 clipAcute )
697 1 T?697 0 0 0 0 T?697 = geomAnd( T?694 T?679 )
698 1 T?698 0 0 1 0 T?698 = geomOverSizePrep( T?697 0.7 )
700 1 T?700 0 0 0 0 T?700 = geomSize( T?698 0.7 clipAcute )
701 1 T?701 0 0 0 0 T?700 = geomSize( T?698 0.7 clipAcute )
702 1 T?702 0 0 0 0 T?700 = geomSize( T?698 0.7 clipAcute )
703 1 T?703 0 0 0 0 T?703 = geomAnd( T?700 T?679 )
704 1 T?704 0 0 1 0 T?704 = geomOverSizePrep( T?703 0.7 )
706 1 T?706 0 0 0 0 T?706 = geomSize( T?704 0.7 clipAcute )
707 1 T?707 0 0 0 0 T?706 = geomSize( T?704 0.7 clipAcute )
708 1 T?708 0 0 0 0 T?706 = geomSize( T?704 0.7 clipAcute )
709 1 T?709 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
710 1 T?710 0 0 0 0 T?710 = geomOr( T?678 T?709 )
711 1 T?711 0 0 0 0 T?711 = geomAndNot( T?679 T?710 )
712 1 T?712 0 0 1 0 T?712 = geomOverSizePrep( T?710 0.7 )
714 1 T?714 0 0 0 0 T?714 = geomSize( T?712 0.7 clipAcute )
715 1 T?715 0 0 0 0 T?714 = geomSize( T?712 0.7 clipAcute )
716 1 T?716 0 0 0 0 T?714 = geomSize( T?712 0.7 clipAcute )
717 1 T?717 0 0 0 0 T?717 = geomAnd( T?714 T?711 )
718 1 T?718 0 0 1 0 T?718 = geomOverSizePrep( T?717 0.7 )
720 1 T?720 0 0 0 0 T?720 = geomSize( T?718 0.7 clipAcute )
721 1 T?721 0 0 0 0 T?720 = geomSize( T?718 0.7 clipAcute )
722 1 T?722 0 0 0 0 T?720 = geomSize( T?718 0.7 clipAcute )
723 1 T?723 0 0 0 0 T?723 = geomAnd( T?720 T?711 )
724 1 T?724 0 0 1 0 T?724 = geomOverSizePrep( T?723 0.7 )
726 1 T?726 0 0 0 0 T?726 = geomSize( T?724 0.7 clipAcute )
727 1 T?727 0 0 0 0 T?726 = geomSize( T?724 0.7 clipAcute )
728 1 T?728 0 0 0 0 T?726 = geomSize( T?724 0.7 clipAcute )
729 1 T?729 0 0 0 0 T?729 = geomAnd( T?726 T?711 )
730 1 T?730 0 0 1 0 T?730 = geomOverSizePrep( T?729 0.7 )
732 1 T?732 0 0 0 0 T?732 = geomSize( T?730 0.7 clipAcute )
733 1 T?733 0 0 0 0 T?732 = geomSize( T?730 0.7 clipAcute )
734 1 T?734 0 0 0 0 T?732 = geomSize( T?730 0.7 clipAcute )
735 1 T?735 0 0 0 0 T?735 = geomAnd( T?732 T?711 )
736 1 T?736 0 0 1 0 T?736 = geomOverSizePrep( T?735 0.2 )
738 1 T?738 0 0 0 0 T?738 = geomSize( T?736 0.2 clipAcute )
739 1 T?739 0 0 0 0 T?738 = geomSize( T?736 0.2 clipAcute )
740 1 T?740 0 0 0 0 T?738 = geomSize( T?736 0.2 clipAcute )
741 1 T?741 0 0 0 0 geomSizeAnd(L83221 Nwell 0.7 10.0)
742 1 L89973 0 0 0 0 L89973 = geomOr( T?710 T?741 )
743 1 L44802 0 0 0 0 L44802 = geomAndNot( L26508 L89973  )
744 1 L17580 0 0 0 0 L17580 = geomAnd( Nburied PWNBVIA )
745 1 L96236 0 0 0 0 L96236 = geomAndNot( Nburied NPNdummy )
746 1 L11215 0 0 0 0 L11215 = geomAndNot( L96236 PNPdummy )
747 1 L91270 0 0 0 0 L91270 = geomAnd( L11215 NSDarea )
748 1 T?748 0 0 0 0 T?748 = geomAnd( L17580 Nburied )
749 1 T?749 0 0 1 0 T?749 = geomOverSizePrep( T?748 0.7 )
751 1 T?751 0 0 0 0 T?751 = geomSize( T?749 0.7 clipAcute )
752 1 T?752 0 0 0 0 T?751 = geomSize( T?749 0.7 clipAcute )
753 1 T?753 0 0 0 0 T?751 = geomSize( T?749 0.7 clipAcute )
754 1 T?754 0 0 0 0 T?754 = geomAnd( T?751 Nburied )
755 1 T?755 0 0 1 0 T?755 = geomOverSizePrep( T?754 0.7 )
757 1 T?757 0 0 0 0 T?757 = geomSize( T?755 0.7 clipAcute )
758 1 T?758 0 0 0 0 T?757 = geomSize( T?755 0.7 clipAcute )
759 1 T?759 0 0 0 0 T?757 = geomSize( T?755 0.7 clipAcute )
760 1 T?760 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
761 1 T?761 0 0 0 0 T?761 = geomOr( T?748 T?760 )
762 1 T?762 0 0 0 0 T?762 = geomAndNot( Nburied T?761 )
763 1 T?763 0 0 1 0 T?763 = geomOverSizePrep( T?761 0.7 )
765 1 T?765 0 0 0 0 T?765 = geomSize( T?763 0.7 clipAcute )
766 1 T?766 0 0 0 0 T?765 = geomSize( T?763 0.7 clipAcute )
767 1 T?767 0 0 0 0 T?765 = geomSize( T?763 0.7 clipAcute )
768 1 T?768 0 0 0 0 T?768 = geomAnd( T?765 T?762 )
769 1 T?769 0 0 1 0 T?769 = geomOverSizePrep( T?768 0.7 )
771 1 T?771 0 0 0 0 T?771 = geomSize( T?769 0.7 clipAcute )
772 1 T?772 0 0 0 0 T?771 = geomSize( T?769 0.7 clipAcute )
773 1 T?773 0 0 0 0 T?771 = geomSize( T?769 0.7 clipAcute )
774 1 T?774 0 0 0 0 T?774 = geomAnd( T?771 T?762 )
775 1 T?775 0 0 1 0 T?775 = geomOverSizePrep( T?774 0.7 )
777 1 T?777 0 0 0 0 T?777 = geomSize( T?775 0.7 clipAcute )
778 1 T?778 0 0 0 0 T?777 = geomSize( T?775 0.7 clipAcute )
779 1 T?779 0 0 0 0 T?777 = geomSize( T?775 0.7 clipAcute )
780 1 T?780 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
781 1 T?781 0 0 0 0 T?781 = geomOr( T?761 T?780 )
782 1 T?782 0 0 0 0 T?782 = geomAndNot( T?762 T?781 )
783 1 T?783 0 0 1 0 T?783 = geomOverSizePrep( T?781 0.7 )
785 1 T?785 0 0 0 0 T?785 = geomSize( T?783 0.7 clipAcute )
786 1 T?786 0 0 0 0 T?785 = geomSize( T?783 0.7 clipAcute )
787 1 T?787 0 0 0 0 T?785 = geomSize( T?783 0.7 clipAcute )
788 1 T?788 0 0 0 0 T?788 = geomAnd( T?785 T?782 )
789 1 T?789 0 0 1 0 T?789 = geomOverSizePrep( T?788 0.7 )
791 1 T?791 0 0 0 0 T?791 = geomSize( T?789 0.7 clipAcute )
792 1 T?792 0 0 0 0 T?791 = geomSize( T?789 0.7 clipAcute )
793 1 T?793 0 0 0 0 T?791 = geomSize( T?789 0.7 clipAcute )
794 1 T?794 0 0 0 0 T?794 = geomAnd( T?791 T?782 )
795 1 T?795 0 0 1 0 T?795 = geomOverSizePrep( T?794 0.7 )
797 1 T?797 0 0 0 0 T?797 = geomSize( T?795 0.7 clipAcute )
798 1 T?798 0 0 0 0 T?797 = geomSize( T?795 0.7 clipAcute )
799 1 T?799 0 0 0 0 T?797 = geomSize( T?795 0.7 clipAcute )
800 1 T?800 0 0 0 0 T?800 = geomAnd( T?797 T?782 )
801 1 T?801 0 0 1 0 T?801 = geomOverSizePrep( T?800 0.7 )
803 1 T?803 0 0 0 0 T?803 = geomSize( T?801 0.7 clipAcute )
804 1 T?804 0 0 0 0 T?803 = geomSize( T?801 0.7 clipAcute )
805 1 T?805 0 0 0 0 T?803 = geomSize( T?801 0.7 clipAcute )
806 1 T?806 0 0 0 0 T?806 = geomAnd( T?803 T?782 )
807 1 T?807 0 0 1 0 T?807 = geomOverSizePrep( T?806 0.7 )
809 1 T?809 0 0 0 0 T?809 = geomSize( T?807 0.7 clipAcute )
810 1 T?810 0 0 0 0 T?809 = geomSize( T?807 0.7 clipAcute )
811 1 T?811 0 0 0 0 T?809 = geomSize( T?807 0.7 clipAcute )
812 1 T?812 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
813 1 T?813 0 0 0 0 T?813 = geomOr( T?781 T?812 )
814 1 T?814 0 0 0 0 T?814 = geomAndNot( T?782 T?813 )
815 1 T?815 0 0 1 0 T?815 = geomOverSizePrep( T?813 0.7 )
817 1 T?817 0 0 0 0 T?817 = geomSize( T?815 0.7 clipAcute )
818 1 T?818 0 0 0 0 T?817 = geomSize( T?815 0.7 clipAcute )
819 1 T?819 0 0 0 0 T?817 = geomSize( T?815 0.7 clipAcute )
820 1 T?820 0 0 0 0 T?820 = geomAnd( T?817 T?814 )
821 1 T?821 0 0 1 0 T?821 = geomOverSizePrep( T?820 0.7 )
823 1 T?823 0 0 0 0 T?823 = geomSize( T?821 0.7 clipAcute )
824 1 T?824 0 0 0 0 T?823 = geomSize( T?821 0.7 clipAcute )
825 1 T?825 0 0 0 0 T?823 = geomSize( T?821 0.7 clipAcute )
826 1 T?826 0 0 0 0 T?826 = geomAnd( T?823 T?814 )
827 1 T?827 0 0 1 0 T?827 = geomOverSizePrep( T?826 0.7 )
829 1 T?829 0 0 0 0 T?829 = geomSize( T?827 0.7 clipAcute )
830 1 T?830 0 0 0 0 T?829 = geomSize( T?827 0.7 clipAcute )
831 1 T?831 0 0 0 0 T?829 = geomSize( T?827 0.7 clipAcute )
832 1 T?832 0 0 0 0 T?832 = geomAnd( T?829 T?814 )
833 1 T?833 0 0 1 0 T?833 = geomOverSizePrep( T?832 0.7 )
835 1 T?835 0 0 0 0 T?835 = geomSize( T?833 0.7 clipAcute )
836 1 T?836 0 0 0 0 T?835 = geomSize( T?833 0.7 clipAcute )
837 1 T?837 0 0 0 0 T?835 = geomSize( T?833 0.7 clipAcute )
838 1 T?838 0 0 0 0 T?838 = geomAnd( T?835 T?814 )
839 1 T?839 0 0 1 0 T?839 = geomOverSizePrep( T?838 0.2 )
841 1 T?841 0 0 0 0 T?841 = geomSize( T?839 0.2 clipAcute )
842 1 T?842 0 0 0 0 T?841 = geomSize( T?839 0.2 clipAcute )
843 1 T?843 0 0 0 0 T?841 = geomSize( T?839 0.2 clipAcute )
844 1 T?844 0 0 0 0 geomSizeAnd(L17580 Nburied 0.7 10.0)
845 1 L74657 0 0 0 0 L74657 = geomOr( T?813 T?844 )
846 1 L75985 0 0 0 0 L75985 = geomAndNot( L91270 L74657  )
847 1 L56692 0 0 0 0 L56692 = geomAndNot( SUBVIA Nburied )
848 1 L93757 0 0 0 0 L93757 = geomAndNot( NSDarea L15547 )
851 1 T?851 0 0 0 0 T?851 = geomBkgnd()
852 1 L10915 1 0 0 0 L10915 = geomAndNot( T?851 L10915 /*-*/ )
853 1 T?853 0 0 0 0 T?853 = geomAnd( L56692 L10915 )
854 1 T?854 0 0 1 0 T?854 = geomOverSizePrep( T?853 0.7 )
856 1 T?856 0 0 0 0 T?856 = geomSize( T?854 0.7 clipAcute )
857 1 T?857 0 0 0 0 T?856 = geomSize( T?854 0.7 clipAcute )
858 1 T?858 0 0 0 0 T?856 = geomSize( T?854 0.7 clipAcute )
859 1 T?859 0 0 0 0 T?859 = geomAnd( T?856 L10915 )
860 1 T?860 0 0 1 0 T?860 = geomOverSizePrep( T?859 0.7 )
862 1 T?862 0 0 0 0 T?862 = geomSize( T?860 0.7 clipAcute )
863 1 T?863 0 0 0 0 T?862 = geomSize( T?860 0.7 clipAcute )
864 1 T?864 0 0 0 0 T?862 = geomSize( T?860 0.7 clipAcute )
865 1 T?865 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
866 1 T?866 0 0 0 0 T?866 = geomOr( T?853 T?865 )
867 1 T?867 0 0 0 0 T?867 = geomAndNot( L10915 T?866 )
868 1 T?868 0 0 1 0 T?868 = geomOverSizePrep( T?866 0.7 )
870 1 T?870 0 0 0 0 T?870 = geomSize( T?868 0.7 clipAcute )
871 1 T?871 0 0 0 0 T?870 = geomSize( T?868 0.7 clipAcute )
872 1 T?872 0 0 0 0 T?870 = geomSize( T?868 0.7 clipAcute )
873 1 T?873 0 0 0 0 T?873 = geomAnd( T?870 T?867 )
874 1 T?874 0 0 1 0 T?874 = geomOverSizePrep( T?873 0.7 )
876 1 T?876 0 0 0 0 T?876 = geomSize( T?874 0.7 clipAcute )
877 1 T?877 0 0 0 0 T?876 = geomSize( T?874 0.7 clipAcute )
878 1 T?878 0 0 0 0 T?876 = geomSize( T?874 0.7 clipAcute )
879 1 T?879 0 0 0 0 T?879 = geomAnd( T?876 T?867 )
880 1 T?880 0 0 1 0 T?880 = geomOverSizePrep( T?879 0.7 )
882 1 T?882 0 0 0 0 T?882 = geomSize( T?880 0.7 clipAcute )
883 1 T?883 0 0 0 0 T?882 = geomSize( T?880 0.7 clipAcute )
884 1 T?884 0 0 0 0 T?882 = geomSize( T?880 0.7 clipAcute )
885 1 T?885 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
886 1 T?886 0 0 0 0 T?886 = geomOr( T?866 T?885 )
887 1 T?887 0 0 0 0 T?887 = geomAndNot( T?867 T?886 )
888 1 T?888 0 0 1 0 T?888 = geomOverSizePrep( T?886 0.7 )
890 1 T?890 0 0 0 0 T?890 = geomSize( T?888 0.7 clipAcute )
891 1 T?891 0 0 0 0 T?890 = geomSize( T?888 0.7 clipAcute )
892 1 T?892 0 0 0 0 T?890 = geomSize( T?888 0.7 clipAcute )
893 1 T?893 0 0 0 0 T?893 = geomAnd( T?890 T?887 )
894 1 T?894 0 0 1 0 T?894 = geomOverSizePrep( T?893 0.7 )
896 1 T?896 0 0 0 0 T?896 = geomSize( T?894 0.7 clipAcute )
897 1 T?897 0 0 0 0 T?896 = geomSize( T?894 0.7 clipAcute )
898 1 T?898 0 0 0 0 T?896 = geomSize( T?894 0.7 clipAcute )
899 1 T?899 0 0 0 0 T?899 = geomAnd( T?896 T?887 )
900 1 T?900 0 0 1 0 T?900 = geomOverSizePrep( T?899 0.7 )
902 1 T?902 0 0 0 0 T?902 = geomSize( T?900 0.7 clipAcute )
903 1 T?903 0 0 0 0 T?902 = geomSize( T?900 0.7 clipAcute )
904 1 T?904 0 0 0 0 T?902 = geomSize( T?900 0.7 clipAcute )
905 1 T?905 0 0 0 0 T?905 = geomAnd( T?902 T?887 )
906 1 T?906 0 0 1 0 T?906 = geomOverSizePrep( T?905 0.7 )
908 1 T?908 0 0 0 0 T?908 = geomSize( T?906 0.7 clipAcute )
909 1 T?909 0 0 0 0 T?908 = geomSize( T?906 0.7 clipAcute )
910 1 T?910 0 0 0 0 T?908 = geomSize( T?906 0.7 clipAcute )
911 1 T?911 0 0 0 0 T?911 = geomAnd( T?908 T?887 )
912 1 T?912 0 0 1 0 T?912 = geomOverSizePrep( T?911 0.7 )
914 1 T?914 0 0 0 0 T?914 = geomSize( T?912 0.7 clipAcute )
915 1 T?915 0 0 0 0 T?914 = geomSize( T?912 0.7 clipAcute )
916 1 T?916 0 0 0 0 T?914 = geomSize( T?912 0.7 clipAcute )
917 1 T?917 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
918 1 T?918 0 0 0 0 T?918 = geomOr( T?886 T?917 )
919 1 T?919 0 0 0 0 T?919 = geomAndNot( T?887 T?918 )
920 1 T?920 0 0 1 0 T?920 = geomOverSizePrep( T?918 0.7 )
922 1 T?922 0 0 0 0 T?922 = geomSize( T?920 0.7 clipAcute )
923 1 T?923 0 0 0 0 T?922 = geomSize( T?920 0.7 clipAcute )
924 1 T?924 0 0 0 0 T?922 = geomSize( T?920 0.7 clipAcute )
925 1 T?925 0 0 0 0 T?925 = geomAnd( T?922 T?919 )
926 1 T?926 0 0 1 0 T?926 = geomOverSizePrep( T?925 0.7 )
928 1 T?928 0 0 0 0 T?928 = geomSize( T?926 0.7 clipAcute )
929 1 T?929 0 0 0 0 T?928 = geomSize( T?926 0.7 clipAcute )
930 1 T?930 0 0 0 0 T?928 = geomSize( T?926 0.7 clipAcute )
931 1 T?931 0 0 0 0 T?931 = geomAnd( T?928 T?919 )
932 1 T?932 0 0 1 0 T?932 = geomOverSizePrep( T?931 0.7 )
934 1 T?934 0 0 0 0 T?934 = geomSize( T?932 0.7 clipAcute )
935 1 T?935 0 0 0 0 T?934 = geomSize( T?932 0.7 clipAcute )
936 1 T?936 0 0 0 0 T?934 = geomSize( T?932 0.7 clipAcute )
937 1 T?937 0 0 0 0 T?937 = geomAnd( T?934 T?919 )
938 1 T?938 0 0 1 0 T?938 = geomOverSizePrep( T?937 0.7 )
940 1 T?940 0 0 0 0 T?940 = geomSize( T?938 0.7 clipAcute )
941 1 T?941 0 0 0 0 T?940 = geomSize( T?938 0.7 clipAcute )
942 1 T?942 0 0 0 0 T?940 = geomSize( T?938 0.7 clipAcute )
943 1 T?943 0 0 0 0 T?943 = geomAnd( T?940 T?919 )
944 1 T?944 0 0 1 0 T?944 = geomOverSizePrep( T?943 0.2 )
946 1 T?946 0 0 0 0 T?946 = geomSize( T?944 0.2 clipAcute )
947 1 T?947 0 0 0 0 T?946 = geomSize( T?944 0.2 clipAcute )
948 1 T?948 0 0 0 0 T?946 = geomSize( T?944 0.2 clipAcute )
949 1 T?949 0 0 0 0 geomSizeAnd(L56692 L10915 0.7 10.0)
950 1 L44963 0 0 0 0 L44963 = geomOr( T?918 T?949 )
951 1 L69634 0 0 0 0 L69634 = geomAndNot( L93757 L44963  )
952 1 L77275 0 0 0 0 L77275 = geomAndNot( PWVIA Nburied )
953 1 L92895 0 0 0 0 L92895 = geomAndNot( Pwell Nwell )
954 1 L19789 0 0 0 0 L19789 = geomAndNot( L92895 Nburied )
955 1 L30836 0 0 0 0 L30836 = geomAnd( L19789 NSDarea )
956 1 T?956 0 0 0 0 T?956 = geomAnd( L77275 L10915 )
957 1 T?957 0 0 1 0 T?957 = geomOverSizePrep( T?956 0.7 )
959 1 T?959 0 0 0 0 T?959 = geomSize( T?957 0.7 clipAcute )
960 1 T?960 0 0 0 0 T?959 = geomSize( T?957 0.7 clipAcute )
961 1 T?961 0 0 0 0 T?959 = geomSize( T?957 0.7 clipAcute )
962 1 T?962 0 0 0 0 T?962 = geomAnd( T?959 L10915 )
963 1 T?963 0 0 1 0 T?963 = geomOverSizePrep( T?962 0.7 )
965 1 T?965 0 0 0 0 T?965 = geomSize( T?963 0.7 clipAcute )
966 1 T?966 0 0 0 0 T?965 = geomSize( T?963 0.7 clipAcute )
967 1 T?967 0 0 0 0 T?965 = geomSize( T?963 0.7 clipAcute )
968 1 T?968 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
969 1 T?969 0 0 0 0 T?969 = geomOr( T?956 T?968 )
970 1 T?970 0 0 0 0 T?970 = geomAndNot( L10915 T?969 )
971 1 T?971 0 0 1 0 T?971 = geomOverSizePrep( T?969 0.7 )
973 1 T?973 0 0 0 0 T?973 = geomSize( T?971 0.7 clipAcute )
974 1 T?974 0 0 0 0 T?973 = geomSize( T?971 0.7 clipAcute )
975 1 T?975 0 0 0 0 T?973 = geomSize( T?971 0.7 clipAcute )
976 1 T?976 0 0 0 0 T?976 = geomAnd( T?973 T?970 )
977 1 T?977 0 0 1 0 T?977 = geomOverSizePrep( T?976 0.7 )
979 1 T?979 0 0 0 0 T?979 = geomSize( T?977 0.7 clipAcute )
980 1 T?980 0 0 0 0 T?979 = geomSize( T?977 0.7 clipAcute )
981 1 T?981 0 0 0 0 T?979 = geomSize( T?977 0.7 clipAcute )
982 1 T?982 0 0 0 0 T?982 = geomAnd( T?979 T?970 )
983 1 T?983 0 0 1 0 T?983 = geomOverSizePrep( T?982 0.7 )
985 1 T?985 0 0 0 0 T?985 = geomSize( T?983 0.7 clipAcute )
986 1 T?986 0 0 0 0 T?985 = geomSize( T?983 0.7 clipAcute )
987 1 T?987 0 0 0 0 T?985 = geomSize( T?983 0.7 clipAcute )
988 1 T?988 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
989 1 T?989 0 0 0 0 T?989 = geomOr( T?969 T?988 )
990 1 T?990 0 0 0 0 T?990 = geomAndNot( T?970 T?989 )
991 1 T?991 0 0 1 0 T?991 = geomOverSizePrep( T?989 0.7 )
993 1 T?993 0 0 0 0 T?993 = geomSize( T?991 0.7 clipAcute )
994 1 T?994 0 0 0 0 T?993 = geomSize( T?991 0.7 clipAcute )
995 1 T?995 0 0 0 0 T?993 = geomSize( T?991 0.7 clipAcute )
996 1 T?996 0 0 0 0 T?996 = geomAnd( T?993 T?990 )
997 1 T?997 0 0 1 0 T?997 = geomOverSizePrep( T?996 0.7 )
999 1 T?999 0 0 0 0 T?999 = geomSize( T?997 0.7 clipAcute )
1000 1 T?1000 0 0 0 0 T?999 = geomSize( T?997 0.7 clipAcute )
1001 1 T?1001 0 0 0 0 T?999 = geomSize( T?997 0.7 clipAcute )
1002 1 T?1002 0 0 0 0 T?1002 = geomAnd( T?999 T?990 )
1003 1 T?1003 0 0 1 0 T?1003 = geomOverSizePrep( T?1002 0.7 )
1005 1 T?1005 0 0 0 0 T?1005 = geomSize( T?1003 0.7 clipAcute )
1006 1 T?1006 0 0 0 0 T?1005 = geomSize( T?1003 0.7 clipAcute )
1007 1 T?1007 0 0 0 0 T?1005 = geomSize( T?1003 0.7 clipAcute )
1008 1 T?1008 0 0 0 0 T?1008 = geomAnd( T?1005 T?990 )
1009 1 T?1009 0 0 1 0 T?1009 = geomOverSizePrep( T?1008 0.7 )
1011 1 T?1011 0 0 0 0 T?1011 = geomSize( T?1009 0.7 clipAcute )
1012 1 T?1012 0 0 0 0 T?1011 = geomSize( T?1009 0.7 clipAcute )
1013 1 T?1013 0 0 0 0 T?1011 = geomSize( T?1009 0.7 clipAcute )
1014 1 T?1014 0 0 0 0 T?1014 = geomAnd( T?1011 T?990 )
1015 1 T?1015 0 0 1 0 T?1015 = geomOverSizePrep( T?1014 0.7 )
1017 1 T?1017 0 0 0 0 T?1017 = geomSize( T?1015 0.7 clipAcute )
1018 1 T?1018 0 0 0 0 T?1017 = geomSize( T?1015 0.7 clipAcute )
1019 1 T?1019 0 0 0 0 T?1017 = geomSize( T?1015 0.7 clipAcute )
1020 1 T?1020 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
1021 1 T?1021 0 0 0 0 T?1021 = geomOr( T?989 T?1020 )
1022 1 T?1022 0 0 0 0 T?1022 = geomAndNot( T?990 T?1021 )
1023 1 T?1023 0 0 1 0 T?1023 = geomOverSizePrep( T?1021 0.7 )
1025 1 T?1025 0 0 0 0 T?1025 = geomSize( T?1023 0.7 clipAcute )
1026 1 T?1026 0 0 0 0 T?1025 = geomSize( T?1023 0.7 clipAcute )
1027 1 T?1027 0 0 0 0 T?1025 = geomSize( T?1023 0.7 clipAcute )
1028 1 T?1028 0 0 0 0 T?1028 = geomAnd( T?1025 T?1022 )
1029 1 T?1029 0 0 1 0 T?1029 = geomOverSizePrep( T?1028 0.7 )
1031 1 T?1031 0 0 0 0 T?1031 = geomSize( T?1029 0.7 clipAcute )
1032 1 T?1032 0 0 0 0 T?1031 = geomSize( T?1029 0.7 clipAcute )
1033 1 T?1033 0 0 0 0 T?1031 = geomSize( T?1029 0.7 clipAcute )
1034 1 T?1034 0 0 0 0 T?1034 = geomAnd( T?1031 T?1022 )
1035 1 T?1035 0 0 1 0 T?1035 = geomOverSizePrep( T?1034 0.7 )
1037 1 T?1037 0 0 0 0 T?1037 = geomSize( T?1035 0.7 clipAcute )
1038 1 T?1038 0 0 0 0 T?1037 = geomSize( T?1035 0.7 clipAcute )
1039 1 T?1039 0 0 0 0 T?1037 = geomSize( T?1035 0.7 clipAcute )
1040 1 T?1040 0 0 0 0 T?1040 = geomAnd( T?1037 T?1022 )
1041 1 T?1041 0 0 1 0 T?1041 = geomOverSizePrep( T?1040 0.7 )
1043 1 T?1043 0 0 0 0 T?1043 = geomSize( T?1041 0.7 clipAcute )
1044 1 T?1044 0 0 0 0 T?1043 = geomSize( T?1041 0.7 clipAcute )
1045 1 T?1045 0 0 0 0 T?1043 = geomSize( T?1041 0.7 clipAcute )
1046 1 T?1046 0 0 0 0 T?1046 = geomAnd( T?1043 T?1022 )
1047 1 T?1047 0 0 1 0 T?1047 = geomOverSizePrep( T?1046 0.2 )
1049 1 T?1049 0 0 0 0 T?1049 = geomSize( T?1047 0.2 clipAcute )
1050 1 T?1050 0 0 0 0 T?1049 = geomSize( T?1047 0.2 clipAcute )
1051 1 T?1051 0 0 0 0 T?1049 = geomSize( T?1047 0.2 clipAcute )
1052 1 T?1052 0 0 0 0 geomSizeAnd(L77275 L10915 0.7 10.0)
1053 1 L93119 0 0 0 0 L93119 = geomOr( T?1021 T?1052 )
1054 1 L18376 0 0 0 0 L18376 = geomAndNot( L30836 L93119  )
1055 2 PSDcont 1 1 2 0 PSDcont = groupVias(  via(PSDcont) conn1(M1term) conn2(PSDterm) )
1056 2 NSDcont 1 1 2 0 NSDcont = groupVias(  via(NSDcont) conn1(M1term) conn2(NSDterm) )
1057 2 Via2Cap 1 1 5 0 Via2Cap = groupVias(  via(Via2Cap) conn1(M3term) conn2(CapMetal) )
1058 2 INDterm1Cont 1 1 2 0 INDterm1Cont = groupVias(  via(INDterm1Cont) conn1(M2term) conn2(INDterm1) )
1059 2 INDterm2Cont 1 1 2 0 INDterm2Cont = groupVias(  via(INDterm2Cont) conn1(M2term) conn2(INDterm2) )
1060 2 POLYcont 1 1 3 0 POLYcont = groupVias(  via(POLYcont) conn1(M1term) conn2(POLYterm) )
1061 2 Via2NoCapInd 1 1 3 0 Via2NoCapInd = groupVias(  via(Via2NoCapInd) conn1(M3term) conn2(M2term) )
